{
  "name": "TimeScape Planner",
  "short_name": "TimeScape",
  "start_url": "index.html#calendar",
  "display": "standalone",
  "background_color": "#f5f7fa",
  "theme_color": "#4a90e2",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
